# ArtiScales

./: .gitignore  README.md  ReviewCode  WorkSession0327  codeStyle.xml  donnee  logArtiScales  logParcelMain  lookOutSentences  missing  pom.xml  result0308  result2903
doc/paramSample/locationBuildingType/: default.xml  dense:banlieue.json  dense:periUrbain-U.xml  peuDense:banlieue-AU.xml  peuDense:banlieue-U.xml  peuDense:rural.xml
doc/paramSample/paramSet/CDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml
doc/paramSample/paramSet/CPeuDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.xml
doc/paramSample/paramSet/DDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json
doc/paramSample/paramSet/DPeuDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml
doc/paramSample/profileBuildingType/: detachedHouse.json  detachedHouse.xml  midBlockFlat.json  midBlockFlat.xml  multifamilyHouse.json  multifamilyHouse.xml  smallBlockFlat.json  smallBlockFlat.xml  smallHouse.json  smallHouse.xml
doc/regulation/: README.md  index.md  note-saisie-plu.odt  predicate.csv
doc/regulation/rules/: Rule-art-0010.md  Rule-art-0012.md  Rule-art-0013.md  Rule-art-003.md  Rule-art-004.md  Rule-art-005.md  Rule-art-006-opt.md  Rule-art-006-type.md  Rule-art-006.md  Rule-art-0071.md  Rule-art-0072.md  Rule-art-0073.md  Rule-art-0074.md  Rule-art-008.md  Rule-art-009.md  Rule-form-001.md  Rule-form-002.md  Rule-form-003.md  Rule-form-004.md  Rule-sup-001.md  Rule-sup-002.md
doc/regulation/samples/: .~lock.predicate-19-09.csv#  index.md  predicate-19-09.csv
saisiePLUtxt/: note-saisie-plu.odt  predicate-10-09.csv
src/main/java/fr/ign/cogit/: BuildingsToHousehold.java  MainTask.java  MupCitySimulation.java  SelecMUPOutput.java  SelectParcels.java  SimPLUSimulator.java  Test.java  TestComposantesConnexes.java
src/main/java/fr/ign/cogit/Indicators/: BuildingToHousehold.java  indicators.java
src/main/java/fr/ign/cogit/MUPCityAnalyses/: FractalCorrelation.java  FractalDimentionCalcul.java  SetData.java
src/main/java/fr/ign/cogit/annexeTools/: FeaturePolygonizer.java  PAUDigger.java  SDPCalcPolygonizer.java
src/main/java/fr/ign/cogit/createGeom/: Communitiy.java  CreateZoning.java  DensIni.java  Density.java  PreciseConvexHull.java
src/main/java/fr/ign/cogit/indicators/: BuildingToHousehold.java  BuildingToHousingUnit.java  CompScenario.java  CompVariant.java  CompatibleResult.java  Indicators.java  ParcelOut.java  ParcelStat.java
src/main/java/fr/ign/cogit/map/: MapRenderer.java
src/main/java/fr/ign/cogit/modules/: AllIndicators.java  MainTask.java  MupCitySimulation.java  SelectParcels.java  SimPLUSimulator.java
src/main/java/fr/ign/cogit/mupCityAnalyses/: FractalCorrelation.java  SetData.java
src/main/java/fr/ign/cogit/rules/: ArtiScalesRegulation.java  MultiplePredicatePLUCities.java  PredicatePLUCities.java  PrescriptionPreparator.java  TestCuboidePar.java  ZoneRulesAssociation.java
src/main/java/fr/ign/cogit/tests/: Test.java  TestComposantesConnexes.java
src/main/java/fr/ign/cogit/util/: ApplyParcelManager.java  DataPreparator.java  ExtensionLowerCase.java  FromGeom.java  GetFromGeom.java  PAUDigger.java  ParcelFonction.java  SimpluParametersXML.java  SimuTool.java  StatStuff.java  TransformXMLToJSON.java  VectorFct.java
src/main/resources/: DEPCOMCities.csv  predicate.csv
src/main/resources/distributionHousingUnit/: periReg:rural-AU.xml
src/main/resources/locationBuildingType/: dense:banlieue.xml  dense:centre.json  dense:centre.xml  dense:periUrbain-U.json  exScenar:rural-AU.xml  periUrbain.xml  peuDense:banlieue-AU.json  peuDense:periUrbain-U.json  peuDense:periUrbain-U.xml  peuDense:rural.json  rural-AU.json
src/main/resources/paramSet/: param0.xml  param0fill.xml  param1.xml  param2.xml  parameterTechnic.xml
src/main/resources/paramSet/DDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml
src/main/resources/paramSet/DPeuDense/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml
src/main/resources/paramSet/dense/: parameterScenario.xml  parameterTechnic.xml
src/main/resources/paramSet/etalIntenseRegul/: parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/exScenar/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml
src/main/resources/paramSet/periurbanisationIntenseRegule/: parameterScenario.xml  parametreScenario.xml
src/main/resources/paramSet/scenar0/: parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/scenar0MCIgn/: parameterScenario.xml  parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/scenar0MKDom/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml  parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/scenar0MKIGN/: parameterScenario.xml  parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/scenarFakeWorld/: parameterScenario.json  parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml  parametreScenario.xml  parametreTechnique.xml
src/main/resources/paramSet/scenarFakeWorldMax/: parameterScenario.xml  parameterTechnic.json  parameterTechnic.xml  parametreScenario.xml  parametreTechnique.xml
src/main/resources/profileBuildingType/: .smallHouse.xml.swp  detachedHouse.json  detachedHouse.xml  midBlockFlat.json  midBlockFlat.xml  multifamilyHouse.json  multifamilyHouse.xml  smallBlockFlat.json  smallBlockFlat.xml  smallHouse.json  smallHouse.xml
src/main/resources/profileBuildings/: lotHouse.xml  sharedHouse.xml
src/main/resources/profileHousingUnit/: detachedHouse.xml  midBlockFlat.xml  multifamilyHouse.xml  smallBlockFlat.xml  smallHouse.xml
src/main/resources/rootFileType/dataIn/geofla/: laposte_hexasmal.csv
src/main/scala/ArtiScalePlugin/: MupCitySimulation.scala
tmp/: cities.dbf  cities.shp  cities.shx
(+115 files in other folders)
