<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ign.cogit</groupId>
	<artifactId>ArtiScales</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mupcity.version>1.2.4-COGIT-SNAPSHOT</mupcity.version>
		<geotools.version>19.1</geotools.version>
		<fracgis.version>0.7.2-COGIT-SNAPSHOT</fracgis.version>
		<mupcity-openMole.version>0.0.2-SNAPSHOT</mupcity-openMole.version>
		<simplu3d.version>1.2-SNAPSHOT</simplu3d.version>
		<artiscales.tools.version>0.1-SNAPSHOT</artiscales.tools.version>
	</properties>

	<name>ArtiScales</name>
	<description></description>
	<url>/</url>
	<build>
		<finalName>ArtiScales${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<environmentVariables>
						<PATH>${basedir}\lib\native_libraries\windows-amd64\</PATH>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.thema</groupId>
			<artifactId>mupcity</artifactId>
			<version>${mupcity.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>simplu3d</artifactId>
			<version>${simplu3d.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thema</groupId>
			<artifactId>fracgis</artifactId>
			<version>${fracgis.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign</groupId>
			<artifactId>mupcity-openMole</artifactId>
			<version>${mupcity-openMole.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>ArtiScales-tools</artifactId>
			<version>${artiscales.tools.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>ign-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ign-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
	    	 <repository>
			<id>thema-sf</id>
			<name>ThéMA libs Repository</name>
			<url>http://themalibs.sourceforge.net/repository/</url>
		</repository>
     <repository>
		<id>mupcity</id>
            <name>ThéMA libs Repository</name>
            <url>http://sourcesup.renater.fr/nexus/content/repositories/mupcity-releases/</url>
        </repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>ign-releases</id>
			<name>Nexus Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ign-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
</distributionManagement>
</project>
